* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: auto;
    background-color: #333;
    color: #FDA53B;
    padding: 20px;

}

.header {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.h1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
}

.info {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: black;
}

.disponibles {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    transition: transform 0.2s;
}

.disponibles:hover {
    transform: translate(0, 30px);
 
}

.logo {
    max-width: 100%;
    height: auto;
}

.titulo{
    width: 50%;
    height: 120px;
}

.carrito{
width: 23%;
}

.carro{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: #f0f0f0;
    width: 90%;
    height: auto;
    margin: 30px;
    padding: 30px;

}

.boton_uno{
 margin-top: 20px;
}

.boton_agregar{
    display: inline-block;
    padding: 5px 40px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

.img_card{
    width: 70%;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    gap: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}


nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin-bottom: 30px;
}

.tit2{
    width: 76px;
}

.cont_carrito{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 40%;
}

.cont_titulo_carro{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}

.cont_cards_carrito{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cont_titulos_carrito{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 5%;
    margin-top: 5px;
}

.card_carrito{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 5%;
}

.img_carrito{
    width: 100px;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td, .tg th {
    border: none;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
    border-bottom: 2px solid #c1c1c1;
}

.tg .tg-objetos {
    text-align: center;
    vertical-align: center;
}

.tg .tg-titulo {
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

.fa-xmark{
    font-size: 30px;
    cursor: pointer;
}

.footer_tabla{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-top: 10px;
}

#check:checked ~ nav{
    display: block;
}

.cerrar_Carrito{
    width: 100%;
    display: flex;
    justify-content: end;
}

.cont_vaciar button{
    padding: 5px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 1300px){
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .info {
        display: none;
    }
    .tg td, .tg th {
        border: none;
        font-size: 10px;
        overflow: hidden;
        padding: 5px 5px;
        word-break: normal;
        border-bottom: 2px solid #c1c1c1;
    }
}

@media (max-width: 1100px){
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .info {
        display: none;
    }
    .tit1{
        display: none;
    }
    .tg td, .tg th {
        border: none;
        font-size: 10px;
        overflow: hidden;
        padding: 3px 3px;
        word-break: normal;
        border-bottom: 2px solid #c1c1c1;
    }
    .cont_carrito{
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 90%;
    }
}

@media (max-width: 800px){
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .info {
        display: none;
    }
    .tit1{
        display: none;
    }
    .tg td, .tg th {
        border: none;
        font-size: 10px;
        overflow: hidden;
        padding: 3px 3px;
        word-break: normal;
        border-bottom: 2px solid #c1c1c1;
    }
}
