*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('neutra.jpg.png');
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.cont_for{
    width: 100%;
    display: flex;
    justify-content: center;
}

.formulario {
    width: 70%;
    height: auto;
    margin: 30px 0;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.campo {
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}


.radio{
    display: flex;
    align-items: center;
}

input[type="radio"] {
    margin-right: 5px;
}

.checkbox input[type="checkbox"] {
    margin-right: 10px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto; 
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.alert {
    background-color: red;
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: bold;
    font-size: 18px ;
    text-transform: uppercase;
}
.alerta {
    background-color: red;
    width: 100%;
    height: auto;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.tabla{
    width: 100%;
    display: flex;
    justify-content: center;
}

.tg{
    border-collapse:collapse;
    border-spacing:0;
    width: 95%;
    table-layout: fixed;
}

.tg td{
    border-style:solid;
    border-width:0px;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

.tg th{
    border-style:solid;
    border-width:0px;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

.tg .tg-header{
    background-color:#ffffff;
    border-color:inherit;
    color:#000000;
    text-align:center;
    vertical-align:top;
}

tbody{
    color: #000000;
    text-align: center;
    background-color: #ffffff;
}

.cont_card{
    display: none;
}

@media(max-width: 1000px){
    .tg{
        display: none;
    }

    .cont_card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin-top: 10px;
        padding: 0 2%;
        gap: 20px;
    }
    
    .card {
        background-color: #ffffff;
        color: #000000;
        padding: 20px;
        border-radius: 10px;
        max-width: 300px;
        width: 100%;
        text-align: left;
    }
}