* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(254, 255, 218);
    font-weight: bold;
}

.titulo_01 {
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.cont_01, .cont_02{
    display: none;
}

.cont_main {
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: 6px solid rgb(187, 255, 177);
    width: 80%;
    height: auto;
    padding: 60px;
}

.cont_main1 {
    font-size: 20px;
    margin: 0 5%;
    width: 100%;
    border-radius: 10px;

}

.cont_main2 {
    
    font-size: 20px;
    margin: 0 5%;
    width: 100%;
}

.tit_compra {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 30px;
    margin-right: 100px;
}

.titulo_02 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 30px;
    margin-right: 140px;
}

.box0 {
    border-radius: 6px;
    border: 2px solid rgb(179, 179, 179);
    width: 70%;
    padding: 8px;
    margin: 10px 0;
}

.box1 {
    border-radius: 6px;
    border: 2px solid rgb(179, 179, 179);
    width: 70%;
    padding: 8px;
    margin: 10px 0;
}

.box2 {
    border-radius: 6px;
    border: 2px solid rgb(179, 179, 179);
    width: 70%;
    padding: 8px;
    margin: 10px 0;

}

.cont_03 {
    width: 70%;
    display: flex;
    justify-content: center;
}

.boton1 {
    border-radius: 6px;
    border: 2px solid rgb(170, 170, 170);
    background-color: rgb(15, 155, 27);
    color: white;
    width: 40%;
    padding: 8px;
}

.presu {
    background-color: rgb(15, 155, 27);
    padding: 8px;
    border-radius: 4px;
    border: 2px solid rgb(179, 179, 179);
    margin: 10px 0;
}

.saldo {
    background-color: rgb(255, 0, 0);
    padding: 8px;
    border-radius: 4px;
    border: 2px solid rgb(179, 179, 179);
    margin: 10px 0;
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 2px solid rgb(179, 179, 179);
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border-radius: 4px;
    font-size: 25px;
}

.boton2{
    border-radius: 6px;
    border: 2px solid rgb(170, 170, 170);
    background-color: rgb(255, 0, 0);
    color: white;
    width: 80%;
    padding: 10px;
}

.boton5{
    display: none;
    border-radius: 6px;
    border: 2px solid rgb(170, 170, 170);
    background-color: rgb(15, 155, 27);
    color: white;
    width: 40%;
    padding: 8px;
}

@media(max-width: 1100px){
    .cont_main{
        flex-direction: column;
    }

    .cont_main1{
        margin: 0;
    }

    .cont_main2{
        margin: 10px 0 0 0;
    }

    .cont_03, .box0, .box1, .box2{
        width: 100%;
    }
}

@media(max-width: 600px) {
    .cont_main{
        width: 95%;
    }
}

.alert{
    position: absolute;
    padding: 10px 2%;
    background-color: rgb(255, 0, 0);
    top: 100px;
    border-radius: 10px;
    display: none;
    font-size: 20px;
    font-weight: bold;
}

.alert2{
    display: flex;
    justify-content: center;
    align-items: center;
}